# Proyecto2018-Backend

./: .gitignore
Entidades/nbproject/: build-impl.xml  genfiles.properties  project.properties
Entidades/src/Entidades/: Asignatura.java  Asignatura_Carrera.java  Carrera.java  Curso.java  Estudiante_Curso.java  Estudiante_Examen.java  Examen.java  Horario.java  Periodo_Examen.java  Rol.java  Usuario.java
Entidades/src/main/: main.java
Server/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
Server/src/main/java/com/miudelar/server/: CORSFilter.java  SecurityFilter.java  main.java
Server/src/main/java/com/miudelar/server/ejb/: AbstractFacade.java  AsignaturaFacade.java  AsignaturaFacadeLocal.java  Asignatura_CarreraFacade.java  Asignatura_CarreraFacadeLocal.java  CarreraFacade.java  CarreraFacadeLocal.java  CursoFacade.java  CursoFacadeLocal.java  Estudiante_CursoFacade.java  Estudiante_CursoFacadeLocal.java  Estudiante_ExamenFacade.java  Estudiante_ExamenFacadeLocal.java  ExamenFacade.java  ExamenFacadeLocal.java  HorarioFacade.java  HorarioFacadeLocal.java  Periodo_ExamenFacade.java  Periodo_ExamenFacadeLocal.java  RolFacade.java  RolFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
Server/src/main/java/com/miudelar/server/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RolWithInvalidDataException.java  UsuarioWithInvalidDataException.java
Server/src/main/java/com/miudelar/server/logic/controller/: AsignaturaJpaController.java  Asignatura_CarreraExtController.java  Asignatura_CarreraJpaController.java  CarreraJpaController.java  CursoJpaController.java  Estudiante_CursoJpaController.java  Estudiante_ExamenJpaController.java  ExamenJpaController.java  HorarioJpaController.java  Periodo_ExamenJpaController.java  RolJpaController.java  UsuarioJpaController.java
Server/src/main/java/com/miudelar/server/logic/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Server/src/main/java/com/miudelar/server/logic/datatypes/: DiaSemana.java  DtAsignatura.java  DtAsignatura_Carrera.java  DtCalificaciones.java  DtCarrera.java  DtCurso.java  DtCursoAng.java  DtDia.java  DtEstudiante_Curso.java  DtEstudiante_Examen.java  DtExamen.java  DtExamenAng.java  DtHorario.java  DtPeriodo_Examen.java  DtRol.java  DtUsuario.java
Server/src/main/java/com/miudelar/server/logic/entities/: Asignatura.java  Asignatura_Carrera.java  Carrera.java  Curso.java  Estudiante_Curso.java  Estudiante_Examen.java  Examen.java  Horario.java  Periodo_Examen.java  Rol.java  Usuario.java
Server/src/main/java/com/miudelar/server/logic/factories/: EntityManagerFactoryRepository.java  ManagersFactory.java
Server/src/main/java/com/miudelar/server/logic/impl/: ActaCurso.jasper  ActaCurso.jrxml  ActaExamen.jasper  ActaExamen_body.jasper  AdministradorServiceImpl.java  BedeliaServiceImpl.java  DirectorServiceImpl.java  Escolaridad.jasper  Escolaridad_body.jasper  EstudianteServiceImpl.java  InitMgr.java  RestExample.java  SecurityMgr.java
Server/src/main/java/com/miudelar/server/logic/interfaces/: AdministradorService.java  BedeliaService.java  DirectorService.java  EstudianteService.java  InitMgt.java  SecurityMgt.java  initMgt.java
Server/src/main/java/com/miudelar/server/logic/managers/: RestExample.java  SecurityMgr.java  initMgr.java
Server/src/main/java/com/miudelar/server/logic/sessionbeans/: AbstractFacade.java  AsignaturaFacade.java  Asignatura_CarreraFacade.java  CarreraFacade.java  CursoFacade.java  Estudiante_CursoFacade.java  Estudiante_ExamenFacade.java  ExamenFacade.java  HorarioFacade.java  Periodo_ExamenFacade.java  RolFacade.java  UsuarioFacade.java
Server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
Server/src/main/webapp/WEB-INF/classes/com/miudelar/server/logic/impl/: ActaCurso.jasper  ActaCurso_body.jasper  ActaExamen.jasper  ActaExamen_body.jasper  Escolaridad.jasper  Escolaridad_body.jasper
